[defaults]
inventory = ./inventories/vagrant/inventory
host_key_checking = False
roles_path = ./roles
nocows = 1
retry_files_enabled = False

[ssh_connection]
pipelining = True

depreication_warnings = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
